[ req ]
default_bits       = 4096
distinguished_name = req_DN
string_mask        = nombstr

[ req_DN ]
countryName                     = "1. Country Name (2 letter code)              "
countryName_default             = DE
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = "2. State or Province Name                    "
stateOrProvinceName_default     = Berlin                                        
localityName                    = "3. Locality Name                             "
localityName_default            = Berlin                                        
0.organizationName              = "4. Organization Name                         "
0.organizationName_default      = Affinitas GmbH                                
organizationalUnitName          = "5. Organizational Unit Name                  "
organizationalUnitName_default  = IT                                            
streetAddress                   = "6. Street/Number                             "
streetAddress_default           = "Kohlfurter Strasse 41/43"                  
postalCode                      = "7. PLZ                                       "
postalCode_default              = 10999                                         
commonName                      = "8. Common Name      z.B. www.edaling.de      "
commonName_default              = *.edarling.at
commonName_max                  = 64
emailAddress                    = "9. Email Address  z.B. ssladmin@affinitas.de "
emailAddress_default            = ssladmin@edarling.at
emailAddress_max                = 40
#emailAddress_default            = ca@mustermann.de
telephoneNumber                 = "10. Phone Number                             "
telephoneNumber_default         = +49 30 86 80 00 2-05
