<VirtualHost *:443>
	ServerName  celibataire.nosbellesannees.fr
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.nosbellesannees.fr.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.nosbellesannees.fr.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.nosbellesannees.fr.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/celibataire.nosbellesannees.fr
  Include includes/all

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/celibataire.nosbellesannees.fr_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/celibataire.nosbellesannees.fr_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
