<VirtualHost *:443>
	ServerName  dating.christianmingle.com
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.christianmingle.com.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.christianmingle.com.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.christianmingle.com.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/dating.christianmingle.com

	#Include includes/restriction
  Include includes/all


	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.christianmingle.com_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.christianmingle.com_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
