<VirtualHost *:443>
	ServerName  dating.adventistsinglesconnection.com
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.adventistsinglesconnection.com.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.adventistsinglesconnection.com.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.adventistsinglesconnection.com.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/dating.adventistsinglesconnection.com
  Include includes/all

	#Include includes/restriction
    

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.adventistsinglesconnection.com_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.adventistsinglesconnection.com_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
