<VirtualHost *:443>
	ServerName  dating.silversingles.net
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.silversingles.net.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.silversingles.net.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.silversingles.net.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/dating.silversingles.net
	Include includes/all
	
	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.silversingles.net_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.silversingles.net_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
