<VirtualHost *:80>
	ServerName rencontre.silversingles.ca
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/rencontre.silversingles.ca

  Include includes/all

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/rencontre.silversingles.ca.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/rencontre.silversingles.ca.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
