<VirtualHost *:80>
    ServerName webfwd.affinitas.de
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/affinitas.de

    #  RewriteLog  NOT FOR PRODUCTION USE !!!
    #--------------------------------------
    #RewriteLogLevel        7
    #RewriteLog             /tmp/rewrite_webfwd.log

    <IfModule mod_rewrite.c>
        RewriteEngine   On

        # R.Kray, rewrite for akamai test content AIS-868
        RewriteCond    %{HTTP_HOST}     www.edarling.no
        RewriteCond    %{REQUEST_URI}   /DE20A5C0BA02494D3FF4D69804AB3920.txt [OR]
        RewriteCond    %{REQUEST_URI}   /DBC6356BC8278A2F93826595F56354EF.txt
        RewriteRule    .*               http://www.elitesingles.no%{REQUEST_URI} [R=permanent,L]

        # autogenerated forwards
        Include includes/webfwd-autogenerated
	

        # rewrite not forwarded subdomains to www
        RewriteCond    %{HTTP_HOST}     (.*\.|)affinitas\.de$               [NC]
        RewriteCond    %{HTTP_HOST}     !www\.affinitas\.de$                [NC]
        RewriteRule    (.*)             http://www.affinitas.de             [R=permanent,L]

        # => www.edarling.fr FAG-1873 #############################################################
        # AIS-2605
        # Include includes/webfwd-betterdate-fr
	

        # => treffpunkt-muensterland.de #########################################################
        RewriteCond    %{HTTP_HOST}     (.*.|)treffpunktmuenster\.de$            [NC,OR]
        RewriteCond    %{HTTP_HOST}     (.*.|)treffpunktmuensterland\.de$        [NC,OR]
        RewriteCond    %{HTTP_HOST}     (.*.|)treffpunkt-wn\.de$                 [NC,OR]
        RewriteCond    %{HTTP_HOST}     (.*.|)treffpunkt-zgm\.de$                [NC,OR]
        RewriteCond    %{HTTP_HOST}     (.*.|)treffpunkt-münsterland\.de$        [NC,OR]
        RewriteCond    %{HTTP_HOST}     (.*.|)xn--treffpunkt-mnsterland-kic\.de$ [NC,OR]
        RewriteCond    %{HTTP_HOST}     ^$                                       [NC]
        RewriteRule    (.*)             http://www.treffpunkt-muensterland.de    [R=permanent,L]

        # FAG-2555
        # AIS-2605
        # Include includes/webfwd-betterdate-de
	

        # LIITA-8629
        # AIS-2605
        # Include includes/webfwd-betterdate-ru
	
        
        # AIS-974
        Include includes/webfwd-elitesingles-com
	
    </IfModule>

    ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/webfwd.affinitas.de.error.%Y-%m-%d.log 86400"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/webfwd.affinitas.de.access.%Y-%m-%d.log 86400" combined
</VirtualHost>
# ex: set syntax=apache tabstop=2 expandtab:
