<VirtualHost *:443>
	ServerName  partnersuche.at
	ServerAlias *.partnersuche.at
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.edarling.ch.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.edarling.ch.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.edarling.ch.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/www.partnersuche.at
    
    <IfModule mod_rewrite.c>
        RewriteEngine       On
        
        # RW-1498
        RewriteCond    %{HTTPS}         ^on$                               [NC]
        RewriteCond    %{HTTP_HOST}     ^(.*\.|)partnersuche\.at$       
        RewriteRule    ^/(.*)$          https://www.edarling.at/    [L,R=301]
    </IfModule>

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/www.partnersuche.at_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/www.partnersuche.at_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
