<VirtualHost *:80>
    ServerName partner.affinitas.de
    ServerAlias *
    ServerAdmin webmaster@affinitas.de

    VirtualDocumentRoot /var/www/%0

    #Include includes/block_ip
    Include includes/all
    
    <Directory />
        Options -Indexes FollowSymLinks MultiViews
        AllowOverride ALL
        Order allow,deny
        allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/catchall.http.error.%Y-%m-%d.log 86400"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/catchall.http.access.%Y-%m-%d.log 86400" combined
    CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/catchall.http.access.requrl.%Y-%m-%d.log 86400" requrl
</VirtualHost>
