<VirtualHost *:443>
	ServerName partner.edarling.de
	ServerAlias *
	ServerAdmin webmaster@affinitas.de

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.edarling.ch.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.edarling.ch.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.edarling.ch.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

    VirtualDocumentRoot /var/www/%0

    #Include includes/block_ip
    Include includes/all

    <Directory />
        Options -Indexes FollowSymLinks MultiViews
        AllowOverride ALL
        Order allow,deny
        allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/catchall.https.error.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/catchall.https.access.%Y-%m-%d.log 86400" combined


</VirtualHost>
