<VirtualHost *:443>
	ServerName  dating.attractiveworld.com
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.edarling.ch.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.edarling.ch.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.edarling.ch.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/dating.attractiveworld.com
  Include includes/all

	#Include includes/restriction
    

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.attractiveworld.com_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/dating.attractiveworld.com_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
