<VirtualHost *:443>
	ServerName  partner.silbersingles.de
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.silbersingles.de.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.silbersingles.de.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.silbersingles.de.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/partner.silbersingles.de
	Include includes/all
	#Include includes/restriction
    

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/partner.silbersingles.de_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/partner.silbersingles.de_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
