<VirtualHost *:443>
	ServerName  www.qupid-date.co.uk
	ServerAlias qupid-date.co.uk
	ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile      /etc/ssl/affinitas/wildcard.qupid-date.co.uk.crt
    SSLCertificateKeyFile   /etc/ssl/affinitas/wildcard.qupid-date.co.uk.key
    SSLCertificateChainFile /etc/ssl/affinitas/wildcard.qupid-date.co.uk.ca-bundle
    SSLOptions +StdEnvVars
    SetEnv  HTTPS   on

	DocumentRoot /var/www/www.qupid-date.co.uk
	Include includes/all
	
	#Include includes/restriction
    

	ErrorLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/www.qupid-date.co.uk_ssl.error_log.%Y-%m-%d.log 86400"

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/www.qupid-date.co.uk_ssl.access_log.%Y-%m-%d.log 86400" combined
</VirtualHost>
